<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>原生javascript效果：展开/收缩菜单 - 54173BLOG - 关注WEB。</title>
<meta name="keywords" content="展开菜单效果,收缩菜单效果" />
<meta name="description" content="原生javascript效果：展开/收缩菜单" />


<link rel="stylesheet" type="text/css" href="demoreset.css" />
<style type="text/css">
.main {width:400px; margin:0 auto;}
#title {height:30px; line-height:30px;}
#title span {float:left; width:120px; height:30px; margin-right:5px; color:#333; background:#eee; text-align:center; cursor:pointer; font-weight:bold;}
#title span.on {background:#333; color:#fff;}
#con {background:#fafafa; height:200px; border-top:2px solid #333;}
#con ul {display:none; padding:10px;}
#con ul.on {display:block;}
#con ul li {height:24px; line-height:24px; border-bottom:1px dotted #ccc; text-indent:10px;}
</style>

<script type="text/javascript">
window.onload=function () {
	var oTitle = document.getElementById('title');
	var aSpan = oTitle.getElementsByTagName('span');
	var oCon = document.getElementById('con');
	var aUl = oCon.getElementsByTagName('ul');
	var i = 0;
	
	for(i=0; i<aSpan.length; i++) {
		var index = 0;
		aSpan[i].index = aUl[i].index = i;
		
		aSpan[i].onclick = function () {
			for(i=0; i<aSpan.length; i++) {
				aSpan[i].className = '';
				aUl[i].className = '';
			}
			
			this.className = 'on';
			aUl[this.index].className = 'on';
		};
	}
};
</script>
</head>

<body>
<div class="wrapper">
	<h1>原生javascript效果：选项卡切换</h1>

	<div class="main">
		<h4 id="title">
			<span class="on">jquery</span>
			<span>javascript</span>
			<span>css</span>
		</h4>
		<div id="con">
			<ul class="on">
				<li><a href="http://www.54173.cn/blog/?p=442">jquery选项卡</a></li>
				<li><a href="http://www.54173.cn/blog/?p=471">jquery焦点图</a></li>
				<li><a href="http://www.54173.cn/blog/?p=463">jquery表单验证</a></li>
				<li><a href="http://www.54173.cn/blog/?tag=jquery">jquery特效</a></li>
			</ul>
			
			<ul>
				<li><a href="http://www.54173.cn/blog/?tag=%e5%8e%9f%e7%94%9fjavascript">原生javascript</a></li>
				<li><a href="http://www.54173.cn/blog/?tag=javascript%e7%89%b9%e6%95%88">javascript特效</a></li>
				<li><a href="http://www.54173.cn/blog/?tag=javascript%e7%ac%94%e8%ae%b0">javascript笔记</a></li>
			</ul>
			
			<ul>
				<li><a href="http://www.54173.cn/blog/?p=129">css sprites</a></li>
				<li><a href="http://www.54173.cn/blog/?p=557">css命名规则</a></li>
				<li><a href="http://www.54173.cn/blog/?p=371">css font属性</a></li>
				<li><a href="http://www.54173.cn/blog/?p=292">css background属性</a></li>
			</ul>
		</div>
	</div>

	<a class="download" href="http://dl.dbank.com/c03810id18" target="_blank">原生javascript特效 源码下载</a>
	<dl class="shuoming">
		<dt>说明：</dt>
		<dd>原生javascript效果合辑：<a href="http://www.54173.cn/blog/?p=569" target="_blank" title="js入门：原生javascript简单效果合辑 持续更新">《原生javascript效果合辑》</a>。</dd>
		<dd>更多相关：<a href="http://www.54173.cn/blog/demo/javascript/menu/" target="_blank">原生js收缩菜单</a>、<a href="http://www.54173.cn/blog/demo/javascript/tab/" target="_blank">原生js选项卡切换</a>。</dd>
		<dd>欢迎光临54173BLOG交流更多前端相关知识</dd>
	</dl>

</div><!-- wrapper end -->
</body>
</html>